button {
    width: 100px;
    height: 60px;
    margin: 10px;
    border-radius: 15px;
    border: 3px dashed green;
    background-color: greenyellow;
    cursor: pointer;
    z-index: 1000000;
    position: relative;
    display: inline-block;

    &:hover {
        background-color: aquamarine;
    }

    &:active {
        background-color: firebrick;
    }
}

.janusz, .andrzej {
    display: block;
    position: absolute;
    padding: 10px 5px;
}

.janusz {
    font-size: 27px;
    color: brown;
}

.andrzej {
    font-weight: 900;
    color: black;
}
